<!DOCTYPE html>
<html lang="en">

<head>
  <title>DVD</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">DVD Project</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="menuLi"><a id="main_menu_btn">Main</a></li>
          <li class="menuLi"><a id="about_menu_btn">About</a></li>
          <li class="menuLi"><a id="contact_menu_btn">Contact</a></li>
          <li class="menuLi"><a id="gallery_menu_btn">Gallery</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <section id="mainSection">
    <!-- Jquery will render page content here -->
  </section>
  <footer id="mainFooter">
    <!-- Jquery will render footer content here -->
  </footer>
  <!-- Other libraries get loaded here  -->
  <script src="js/jquery/jquery.min.js">

  </script>
  <script src="js/bootstrap/js/bootstrap.min.js">

  </script>
  <script src="js/dvd.js">

  </script>
  <!-- THEN your main file which does the execution  -->
  <script src="js/main.js">

  </script>
  <script src="js/about_page.js"></script>
  <script src="js/second_view.js"></script>
  <script>
    console.log(" For testing purposes");
  </script>
</body>

</html>